@import "fonts.less";

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  height: 100%;
  background-color: #000;
  color: #fff;
  margin: 0 0;
  font-family: sans-serif;
}

#container {
  width: 100%;
  height: 100%;
}

.remote {
  width: 100%;
  height: 100%;

  .mousepad {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
    position: relative;
  }

  .mousepad::after {
    font-size: 1.5em;
    content: 'touch / move mouse over this area';
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 45%;
    color: #444;
  }

  input {
    width: 100%;
    display: block;
    background-color: #222;
    border: none;
    padding: 0.5em;
    text-align: center;
    color: #666;
    position: fixed;
    font-size: 1.5em;
    bottom: 0;
    left: 0;
    right: 0;
  }

  input::-webkit-input-placeholder {
    color: #444;
  }
}

